<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/title_resume_planet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/planetListView">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/galaxy_explorer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_explore_black_18dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/all_my_planet"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/flights_explorer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_flight_black_18dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/planetListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/title_resume_planet"/>


    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REFRESH"

        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>